#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ssilva20
HostName                       csl-401-04.csl.illinois.edu
ProcessIdentifier              31980
ProcessCreationTime_UTC        1581004990
ProcessCreationTime_Readable   Thu Feb  6 10:03:10 2020 CST
AppIdentifier                  /software/cadence-Aug2016/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Not specified
FilePathUsedToEditLock         /data/shared/hanumolu/Project/Design_IC6/t65hswline17/ssilva20/Silva_Buck/buck_tb/config/expand.cfg
TimeEditLocked                 Thu Feb  6 10:19:20 2020 CST
