#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ssilva20
HostName                       csl-401-04.csl.illinois.edu
ProcessIdentifier              11170
ProcessCreationTime_UTC        1583287399
ProcessCreationTime_Readable   Tue Mar  3 20:03:19 2020 CST
AppIdentifier                  /software/cadence-Aug2016/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Text Edit
FilePathUsedToEditLock         /data/shared/hanumolu/Project/Design_IC6/t65hswline17/ssilva20/Silva_Buck/pid/verilogams/verilog.vams
TimeEditLocked                 Mon Mar  9 15:21:29 2020 CDT
